<!DOCTYPE html>

<!--
CAS222
File Name: index.html
Ace in the Hole Template
Nikki Elsensohn
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>Ace in the Hole Multisport Weekend Event</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>

<body>
    <main>
<header>
    <a href="index.html"><img class="logo" src="images/mobile_logo.png" alt="Ace in the Hole logo"></a>

        <nav class="mobile-nav">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="events.html">Events</a></li> 
                <li><a href="registration.html">Registration</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="slider">
            <div class="load">
                <aside class="weatherwidget">
                    <a class="weatherwidget-io" href="https://forecast7.com/en/45d52n122d68/portland/?unit=us"
                        data-label_1="PORTLAND" data-label_2="WEATHER" data-font="Verdana"
                        data-icons="Climacons Animated" data-days="5" height="4%" data-shadow="#000000"
                        data-textcolor="#ffffff">PORTLAND WEATHER</a>
                    <script>
                        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
                    </script>
                    
                </aside>
                <div class="principal">
                    <h1>FIND YOUR NEXT EVENT</h1>
                    <p>Ace in the Hole Multisport Events is proud to offer running and triathlon events to athletes of
                        all shapes and sizes, national origins, gender identifications and cultural backgrounds.</p>
                </div>
            </div>
        </div>
</header>
        <section class="section">
                <center>
                    <h2>Multisport Weekend Events and Course Details</h2>
                </center>
                <p>WATER TEMPERATURE--Expected to be between 62-66 degrees Fahrenheit.
                    The temperature will be taken on Friday and the morning of the race.
                    Wetsuits are recommended.</p><br><br>
                    <div class="row">
                <div class="one-half column">
                <h3><span style="color:red">Saturday</span> Events</h3>
                    <h4>Long Course Triathlon 7:00 AM</h4>
                    <p>LONG COURSE SWIM--1.2 miles-- Participants will make two counter-clockwise loops.
                        Large buoys will mark the turn points. Kayakers will be postioned on the wather to support
                        the swimmers. Medical support will be present on the beach.</p>
                    <p>LONG COURSE BIKE--58 miles-- A scenic point-to-point course that travels over gently rolling
                        hills
                        prior to 3 hard climbs. The bike course will be marked with large directional signage
                        and there will be course marshals at key intersections to help direct you.</p>
                    <p>LONG COURSE RUN--13.1 miles-- A mostly flat loop course on widely paved bike paths that
                        traverse through and around this beautiful and scenic destination resort (2 hills total with a
                        minimal elevation gain).</p>
                        <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br>
                    <h4>Olympic Triathlon 7:30 AM</h4>
                    <p>OLYMPIC SWIM--1500 meters-- Participants will make 2 counter-clockwise loops.
                        Large buoys will mark turn points. Kayakers will be positioned on the water to support
                        the swimmers. Medical support will be present on the beach.</p>
                    <p>OLYMPIC BIKE--28 miles-- A scenic point-to-point course that travels over gently rolling hills.
                        The bike course will be marked with large directional signage and course marshals will be
                        present at key intersections.</p>
                    <p>OLYMPIC RUN--10K-- A mostly flat loop course on widely paved bike paths that traverse through and
                        around
                        this beautiful and scenic destination resort (1 hill total with a minimal elevation gain).</p>
                        <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br>
                    <h4>10K 7:15 AM</h4>
                    <p>10k COURSE-- The 10K event starts and finishes in the Athletes Village. The paths are
                        approximately 6 ft
                        wide, perfectly paved and wind around through the forest. Each course has only two small hills
                        with a
                        minimal elevation gain to navigate and a fast downhill to flat finish to the roaring cheers of
                        the
                        crowd.</p>
                        <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br>
                    <h4>Half-Marathon 7:15 AM</h4>
                    <p>HALF-MARATHON--13.1-miles-- Half-Marathon event starts and finishes in the Athletes Village to
                        the cheers
                        of the enthusiastic crowd. Once finished, runners can enjoy the finish line festivities,
                        including the
                        Sports & Fitness Expo and live entertainment. Post-race refreshments will be provided and the
                        Awards
                        Ceremony for the Half-Marathon will begin once the results have been certified.</p>
                        <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br>
                </div>
                <div class="row">
        <div class="one-half column">
                <h3><span style="color:red">Sunday</span> Events</h3>
                <h4>Sprint Triathlon 8:00 AM</h4>
                <p>SPRINT-- Course will offer a 1-loop 1/2 mile swim, the exact same 28 mile Bike Course as the Olympic
                    distance and a 5km run.</p>
                    <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br>
                <h4>Try-A-Tri 8:20 AM</h4>
                <p>TRY-A-TRI-- This novice race is designed for the first time triathlete, those new to the sport, our
                    Junior Triathletes. The swim is a shorter, more manageable 1/4 mile distance, (instead of the standard
                    1/2-mile Sprint distance swim), 10 mile bike ride (vs 12 miles and it's a 2 loop course making it very
                    spectator friendly!) and a flat 2 mile run (vs 3 mile sprint course).</p>
                    <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br>
                <h4>Splash 'n' Dash 12:00 PM</h4>
                <p>SPLASH 'N' DASH-- Kids event for participants ages 4 to 15. This is a 100 yard swim and a 50 yard dash.
                    It is free if an adult registers for an event otherwise it is $25.</p>
                    <button class="button" onclick="window.location.href='registration.html'">Sign Me Up!</button><br><br><br><br>
                <section>
                    <h3>AFTER PARTY</h3>
                    <h6>Enjoy time with fellow athletes, family, friends, and volunteers at our after race events!</h6>
                    <p>The After Party begins Sunday the 29th at 2:00 PM following the award ceremony when the electric 
                        bluegrass band, The Legends of Oaf, will entertain participants and observers with songs from their
                        forthcoming album, Another Anonymous November.</p>
                    <p>A selection of beer and wine will be available to observers 21 years of age and older with 
                        valid ID.  Athletes 21 and older may enjoy beer and wine selections after they complete all events
                        in which they are participating throughout the day.</p>
                        <p>Non-alcoholic beverages, such as fair trade 
                        organic coffee and tea from Caffeination Proliferation Roasters, as well as water, will also be
                        available.  Healthy food and snacks will be available for purchase--including vegetarian, vegan,
                        gluten-free, and pescatarian options.
                    </p>

                   <!-- <h4><span style="color:red">Saturday</span></h4>
                    <h6>Teaching Amanda Fish 12:00 PM</h6>
                    <h4><span style="color:red">Sunday</span></h4>-->
                </section>
            </div>
            </div>
            </div>
        </section>

        <aside class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.0402502697807!2d-122.65709668477416!3d45.56962917910235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a6fd91914e09%3A0x8ca1935e2e1e439b!2s1851%20NE%20Portland%20Blvd%20Ct%2C%20Portland%2C%20OR%2097211!5e0!3m2!1sen!2sus!4v1583759783464!5m2!1sen!2sus"
                width="100%" height="12%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </aside>

        <footer>
            <div class="footer-address">
                <h4>JOIN US!</h4>
                Ace in the Hole Multisport Event<br>
                1851 NE Portland Blvd.<br>
                Portland, Oregon 97211<br>
                971-555-2484<br>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a> &nbsp;
                <a href="https://www.twitter.com" class="fa fa-twitter"></a> &nbsp; <br><br>
                <p>&copy;2020 Site design by Nikki Elsensohn</p>
            </div>
        </footer>

    </main>
</body>

</html>